<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"  type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script data-main="NDVIViewer/NDVIViewer" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>

    <style>
        table tr td:empty {
            width: 5px;
        }
        table tr th:empty {
            width: 5px;
        }

        /* tell the SVG path to be a thin blue line without any area fill */
        path {
            stroke: steelblue;
            stroke-width: 1;
            fill: none;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line {
            stroke: lightgrey;
        }

        .x.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path {
            display: none;
        }

        .y.axis line, .y.axis path {
            fill: none;
            stroke: #000;
        }

        .container{
            margin-top: -29px;
            margin-left: 15px;
        }

        .im{
            margin-left: 0px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="im">
        <img src="../img/asteri_logo.jpg" height="150px" >
    </div>
    <div class="row">
        <div class="col-sm-3">
        

            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            
            

            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>


        </div>

        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="610"
                    style="width: 130%; height: auto; background-color: black; margin-top: -120px;">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>

        <div id="graph" class="col-sm-9"></div>

    </div>
</div>




</body>
</html>